# BasicSpeechSynth

./: .gitignore  AudioMode.cs  BasicSpeechSynth.csproj  BasicSpeechSynth.sln  InputMode.cs  Program.cs  README.md
